Top 10 important stops in the graph:
1. StopID: 1239; Important: 2604239; Lat: 10.845187; Lng: 106.613522; Name: Bến xe An Sương; Code: HHM 058; StopType: Trụ dừng; Zone: Huyện Hóc Môn; Ward: Xã Bà Điểm; AddressNo: 1B; Street: Quốc lộ 22; SupportDisability: ; Status: Đang khai thác; Routes: 04, 122, 13, 145, 24, 62-5, 65, 70-3, 71, 74, 85, 94; RouteId: 4; RouteVarId: 7; Search: BxAS 1B Ql22
2. StopID: 1115; Important: 2594237; Lat: 10.845803; Lng: 106.613517; Name: Bến xe An Sương; Code: Q12 122; StopType: Trụ dừng; Zone: Quận 12; Ward: None; AddressNo: F42; Street: Quốc lộ 22; SupportDisability: ; Status: Đang khai thác; Routes: 04, 104, 122, 13, 145, 24, 27, 62-5, 65, 70-3, 71, 85; RouteId: 4; RouteVarId: 7; Search: BxAS F Ql22
3. StopID: 1393; Important: 2590541; Lat: 10.853595; Lng: 106.608152; Name: Ngã tư Trung Chánh; Code: HHM 056; StopType: Nhà chờ; Zone: Huyện Hóc Môn; Ward: Xã Trung Chánh; AddressNo: 30/10B (kế 30); Street: Quốc lộ 22; SupportDisability: Có; Status: Đang khai thác; Routes: 122, 145, 24, 62-5, 70-3, 71, 74, 85, 94; RouteId: 20; RouteVarId: 40; Search: NtTC 30/10B(30) Ql22
4. StopID: 1152; Important: 2536389; Lat: 10.85466; Lng: 106.607863; Name: Trung tâm Văn hóa Quận 12; Code: Q12 127; StopType: Nhà chờ; Zone: Quận 12; Ward: None; AddressNo: Trung tâm văn hóa Quận 12; Street: Quốc lộ 22; SupportDisability: ; Status: Đang khai thác; Routes: 122, 13, 145, 24, 62-5, 70-3, 71, 85, 94; RouteId: 20; RouteVarId: 39; Search: TtVhQ12 TtvhQ12 Ql22
5. StopID: 510; Important: 2243745; Lat: 10.79472; Lng: 106.655198; Name: Bệnh viện Quận Tân Bình; Code: QTB 034; StopType: Nhà chờ; Zone: Quận Tân Bình; Ward: None; AddressNo: 605; Street: Hoàng Văn Thụ; SupportDisability: ; Status: Đang khai thác; Routes: 08, 103, 13, 145, 148, 30, 50, 59, 64, 65, 70-3, 94; RouteId: 8; RouteVarId: 15; Search: BvQTB 605 HVT
6. StopID: 271; Important: 2225966; Lat: 10.822452; Lng: 106.630254; Name: Khu Công Nghiệp Tân Bình; Code: QTB 079; StopType: Nhà chờ; Zone: Quận Tân Bình; Ward: None; AddressNo: 932; Street: Trường Chinh; SupportDisability: ; Status: Đang khai thác; Routes: 04, 104, 13, 145, 23, 27, 32, 41, 61-8, 62, 65, 70-3, 94; RouteId: 4; RouteVarId: 7; Search: KCNTB 932 TC
7. StopID: 174; Important: 2079854; Lat: 10.822315; Lng: 106.629825; Name: Trạm Dệt Thành Công; Code: QTP 010; StopType: Nhà chờ; Zone: Quận Tân Phú; Ward: Phường Tây Thạnh; AddressNo: 8; Street: Trường Chinh; SupportDisability: Có; Status: Đang khai thác; Routes: 04, 104, 13, 145, 23, 27, 32, 41, 61-8, 62, 65, 70-3, 94; RouteId: 4; RouteVarId: 8; Search: TDTC 8 TC
8. StopID: 272; Important: 2074526; Lat: 10.826957; Lng: 106.625828; Name: Cầu Tham Lương - Siêu thị Thiên Hòa; Code: Q12 128; StopType: Nhà chờ; Zone: Quận 12; Ward: None; AddressNo: 60A-B (1/17A); Street: Trường Chinh; SupportDisability: ; Status: Đang khai thác; Routes: 04, 104, 145, 23, 27, 41, 61-8, 62, 65, 70-3; RouteId: 4; RouteVarId: 7; Search: CTL-StTH 60A-B( TC
9. StopID: 1234; Important: 2053891; Lat: 10.860602; Lng: 106.603324; Name: Ngã 3 Củ Cải; Code: HHM 053; StopType: Nhà chờ; Zone: Huyện Hóc Môn; Ward: Xã Xuân Thới Đông; AddressNo: 43/1 (kế 33/5A), 7/2A; Street: Quốc lộ 22; SupportDisability: Có; Status: Đang khai thác; Routes: 122, 13, 62-5, 70-3, 74, 85, 94; RouteId: 20; RouteVarId: 40; Search: N3CC 43/1(33/5A),7/2A Ql22
10. StopID: 1235; Important: 2053887; Lat: 10.866919; Lng: 106.598904; Name: Trường học Tân Xuân; Code: HHM 051; StopType: Trụ dừng; Zone: Huyện Hóc Môn; Ward: Xã Tân Xuân; AddressNo: 1/4; Street: Quốc lộ 22; SupportDisability: ; Status: Đang khai thác; Routes: 122, 62-5, 70-3, 74, 85; RouteId: 20; RouteVarId: 40; Search: ThTX 1/4 Ql22
